* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background-color: hsl(210, 37%, 71%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-container {
  width: 100%;
  height: 100vh;
  padding: 20px;
  border-radius: 15px;
  background-color: hsl(210, 60%, 98%) ;
  display: grid;
  grid-template-areas: 
  "header-container"
  "main";
}

@media (min-width:600px) {
.grid-container {
  max-width: 600px;
  border-radius: 20px;
  margin: 40px auto;
  padding: 30px;
  grid-template-rows: 80px auto;
}
h3 {
  font-size: 1.5em;
}
.main {
  gap:20px;
}
}
.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 15px;
  align-items: center;
}
.header-container a{
  justify-self: right;
}
.header-container a:hover{
  color: hsl(219, 85%, 26%);
}
.nro-notif {
  color: white;
  background-color: hsl(219, 85%, 26%);
  width: 50px;
  text-align: center;
  border-radius: 10px;
}
.header-container a {
  color: hsl(219, 14%, 63%);
  text-decoration: none;
}
.main {
  background-color: green;
  grid-area: main;
  display: grid;
  align-content: flex-start;
  /* grid-template-rows: repeat(auto-fill,min(auto,80px)); */
  gap: 10px;
}
.supercard {
  height: 180px;
  background-color: brown;

}
.main .card {
  height: 80px;
  background-color: red;
  border-radius: 10px;
  padding: 10px;
  display: grid;
  grid-template-areas: 
  "avatar content"
  ". time";
}
.main .card .avatar {
  grid-area: avatar;
  width: 100%;
}
.main .card .content {
  grid-area: 'content';
  font-size: 14px;
}
.main .card .time {
  grid-area: time;
  font-size: 14px;
}
.main .card .avatar img {
  width: 50px;
}